main{
    .about{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100vw;
        align-items: center;
        @media screen and (max-width:973px){
        display: flex;
        flex-direction: column-reverse;
        } 
        img{
            width: 100%;
            grid-column: 1/5;
            @media screen and (max-width:973px){
            width: 100%;
            height: 100%;
            }
        }
        .about-info{
            grid-column: 5/10;
            padding: 3em;
            h2{
               font-size: 2em;
               color: #fff;
            }
            .divider{
                height: 5px;
                width: 50px;
                background-color: aqua;
                margin-top: 2px;
                margin-bottom: 3em;
            }
            .dowload-cv {
                padding: 10px 20px;
                background-color: aqua;
                border: none;
                border-radius: 20px;
                margin-top: 10px;
                cursor: pointer;
                &:hover{
                color: #191c32;
                background-color: #fff;
                transition: ease-in 0.2s;
                }
            }
            p{
                margin-bottom: 1em;
             }
        }
    }
}

